#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:node]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
upload_port = /dev/ttyUSB0
