(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221401+6198~38~ubuntu15.10.1-stable)

  (general
    (links 43)
    (no_connects 3)
    (area 141.949999 82.949999 192.050001 153.050001)
    (thickness 1.6)
    (drawings 10)
    (tracks 102)
    (zones 0)
    (modules 16)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.35)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.5)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 +3V3)
  (net 4 "Net-(C3-Pad1)")
  (net 5 DTR)
  (net 6 "Net-(C4-Pad1)")
  (net 7 RX)
  (net 8 TX)
  (net 9 PD2)
  (net 10 PD3)
  (net 11 "Net-(IC1-Pad6)")
  (net 12 PB6)
  (net 13 PB7)
  (net 14 PD5)
  (net 15 PD6)
  (net 16 PD7)
  (net 17 PB0)
  (net 18 "Net-(IC1-Pad15)")
  (net 19 "Net-(IC1-Pad16)")
  (net 20 "Net-(IC1-Pad17)")
  (net 21 "Net-(IC1-Pad18)")
  (net 22 "Net-(IC1-Pad19)")
  (net 23 PC1)
  (net 24 PC2)
  (net 25 PC3)
  (net 26 PC4)
  (net 27 PC5)
  (net 28 "Net-(P2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.35)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.5)
    (uvia_drill 0.3)
    (add_net +3V3)
    (add_net DTR)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(P2-Pad2)")
    (add_net PB0)
    (add_net PB6)
    (add_net PB7)
    (add_net PC1)
    (add_net PC2)
    (add_net PC3)
    (add_net PC4)
    (add_net PC5)
    (add_net PD2)
    (add_net PD3)
    (add_net PD5)
    (add_net PD6)
    (add_net PD7)
    (add_net RX)
    (add_net TX)
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5689CC29) (tstamp 5689C22C)
    (at 175.75 121.75 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /56885B1E)
    (fp_text reference C1 (at -2 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 1.25 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer F.Cu) (tedit 5689CCED) (tstamp 5689C254)
    (at 159 144 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56885CA6)
    (fp_text reference C2 (at 1.25 3.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 uF" (at 5 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5689CD1B) (tstamp 5689C260)
    (at 156 101 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5689D4A1)
    (fp_text reference C3 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 DTR))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5689CC1F) (tstamp 5689C26C)
    (at 172.5 116.75)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /568895C5)
    (fp_text reference C4 (at 4.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5689CD08) (tstamp 5689C297)
    (at 161 104)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56885A46)
    (fp_text reference IC1 (at 4 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-P (at 4.25 8.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 TX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 PD2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 PD3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 PB6))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 PB7))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 PD5))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 PD6))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 PD7))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 PB0))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C4-Pad1)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 PC1))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 PC2))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 PC3))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 PC4))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 PC5))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 5689CCF4) (tstamp 5689C2AF)
    (at 165 146 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56885C4D)
    (fp_text reference P1 (at -1.25 10.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01 (at -3 4.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad15)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad16)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad19)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad17)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad18)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5689CC04) (tstamp 5689C2C4)
    (at 181 91 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56888904)
    (fp_text reference P2 (at 3 5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at -3 6 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 RX))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 TX))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 DTR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5689CBFC) (tstamp 5689C2D5)
    (at 158 91 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5688A2A6)
    (fp_text reference P3 (at 3 1 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at -3 1 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 5689CB89) (tstamp 5689C2EC)
    (at 150.25 127)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5689EB51)
    (fp_text reference P4 (at 0 20.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_LEFT (at -2.75 9.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 PD2))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 PD3))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 PB6))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 PB7))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 PD5))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 PD6))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 PD7))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 PB0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5689CCDD) (tstamp 5689C300)
    (at 183.75 144.75 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5689ECC4)
    (fp_text reference P5 (at 0 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_RIGHT (at -3 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 PC1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 PC2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 PC3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 PC4))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 PC5))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5689CBC2) (tstamp 5689C30C)
    (at 155.75 110 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56885BCA)
    (fp_text reference R1 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5689CCFE) (tstamp 5689C318)
    (at 173.75 132.25 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5688941A)
    (fp_text reference R2 (at -0.25 2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5689CD04) (tstamp 5689C324)
    (at 174 105.25 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56889479)
    (fp_text reference R3 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 5689D1D9) (tstamp 5689D0D4)
    (at 187 88)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5689D1D6) (tstamp 5689D18B)
    (at 147 88)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Symbols:Symbol_OSHW-Logo_SilkScreen (layer F.Cu) (tedit 5689DA49) (tstamp 5689D988)
    (at 184.5 99.5)
    (descr "Symbol, OSHW-Logo, Silk Screen,")
    (tags "Symbol, OSHW-Logo, Silk Screen,")
    (fp_text reference REF** (at 0.09906 -4.38912) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Symbol_OSHW-Logo_SilkScreen (at 0.30988 6.56082) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66878 2.68986) (end 2.02946 4.16052) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.02946 4.16052) (end 2.30886 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30886 3.0988) (end 2.61874 4.17068) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.61874 4.17068) (end 2.9591 2.72034) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.24892 3.38074) (end 1.03886 3.37058) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.03886 3.37058) (end 1.04902 3.38074) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 3.38074) (end 1.04902 3.37058) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.08966 2.65938) (end 1.08966 4.20116) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 2.64922) (end 0.20066 4.21894) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 4.21894) (end 0.21082 4.20878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35052 2.75082) (end -0.70104 2.66954) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 2.66954) (end -1.02108 2.65938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.02108 2.65938) (end -1.25984 2.86004) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25984 2.86004) (end -1.29032 3.12928) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.29032 3.12928) (end -1.04902 3.37058) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.04902 3.37058) (end -0.6604 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6604 3.50012) (end -0.48006 3.66014) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.48006 3.66014) (end -0.43942 3.95986) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.43942 3.95986) (end -0.67056 4.18084) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.67056 4.18084) (end -0.9906 4.20878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9906 4.20878) (end -1.34112 4.09956) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.37998 2.64922) (end -2.6289 2.66954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6289 2.66954) (end -2.8702 2.91084) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8702 2.91084) (end -2.9591 3.40106) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9591 3.40106) (end -2.93116 3.74904) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.93116 3.74904) (end -2.7305 4.06908) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7305 4.06908) (end -2.47904 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.47904 4.191) (end -2.16916 4.11988) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.16916 4.11988) (end -1.95072 3.93954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95072 3.93954) (end -1.8796 3.4798) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8796 3.4798) (end -1.9304 3.07086) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 3.07086) (end -2.03962 2.78892) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03962 2.78892) (end -2.4003 2.65938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.78054 0.92964) (end -2.03962 1.49098) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03962 1.49098) (end -1.50114 2.00914) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.50114 2.00914) (end -0.98044 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.98044 1.7399) (end -0.70104 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.73914 1.8796) (end 1.06934 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.06934 1.6891) (end 1.50876 2.0193) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.50876 2.0193) (end 1.9812 1.52908) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9812 1.52908) (end 1.69926 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.69926 1.04902) (end 1.88976 0.57912) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.88976 0.57912) (end 2.49936 0.39116) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 0.39116) (end 2.49936 -0.28956) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -0.28956) (end 1.94056 -0.42926) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.94056 -0.42926) (end 1.7399 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7399 -1.00076) (end 2.00914 -1.47066) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.00914 -1.47066) (end 1.53924 -1.9812) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.53924 -1.9812) (end 1.02108 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.02108 -1.71958) (end 0.55118 -1.92024) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55118 -1.92024) (end 0.381 -2.46126) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -2.46126) (end -0.30988 -2.47904) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.30988 -2.47904) (end -0.5207 -1.9304) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5207 -1.9304) (end -0.9398 -1.76022) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9398 -1.76022) (end -1.49098 -2.02946) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.02946) (end -2.00914 -1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.00914 -1.50114) (end -1.76022 -0.96012) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.76022 -0.96012) (end -1.9304 -0.48006) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 -0.48006) (end -2.47904 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.47904 -0.381) (end -2.4892 0.32004) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4892 0.32004) (end -1.9304 0.5207) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 0.5207) (end -1.7907 0.91948) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35052 0.89916) (end 0.65024 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.65024 0.7493) (end 0.8509 0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 0.55118) (end 1.00076 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 0.14986) (end 1.00076 -0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 -0.24892) (end 0.8509 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 -0.59944) (end 0.39878 -0.94996) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -0.94996) (end -0.0508 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -1.00076) (end -0.44958 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.89916) (end -0.8509 -0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8509 -0.55118) (end -1.00076 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.00076 -0.09906) (end -0.94996 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.94996 0.39878) (end -0.70104 0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 0.70104) (end -0.35052 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35052 0.89916) (end -0.70104 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35052 0.89916) (end 0.7493 1.89992) (layer F.SilkS) (width 0.15))
  )

  (gr_text "01.2016\nby szaffarano" (at 148 109 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text "WiZaNO\n   v1.0" (at 183.5 109.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 187 88) (end 187 83) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 147 88) (end 142 88) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 147 148) (end 147 153) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 187 148) (end 192 148) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142 148) (end 142 88) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187 153) (end 147 153) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192 88) (end 192 148) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147 83) (end 187 83) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 173.22 121.78) (end 173.25 121.75) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 168.62 121.78) (end 173.22 121.78) (width 0.5) (layer B.Cu) (net 2) (status 20))
  (segment (start 161 104) (end 159.5997 104) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156 104) (end 159.5997 104) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156 104.67) (end 156 104) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 155.75 104.92) (end 156 104.67) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156 104) (end 156 101) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 163.5 91) (end 156 98.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 168.3 91) (end 163.5 91) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 172.5 116.75) (end 172.5 115.4997) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 171.4997 119.2506) (end 172.5 118.0003) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 171.4997 124.6697) (end 171.4997 119.2506) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 173.75 127.17) (end 171.4997 124.6697) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.5 116.75) (end 172.5 118.0003) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.5 111.83) (end 172.5 115.4997) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 174 110.33) (end 172.5 111.83) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 170.0703 116.75) (end 170.0203 116.7) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 172.5 116.75) (end 170.0703 116.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 168.62 116.7) (end 170.0203 116.7) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 173.38 94.16) (end 161 106.54) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 173.38 91) (end 173.38 94.16) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 170.84 99.24) (end 161 109.08) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 170.84 91) (end 170.84 99.24) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 158.1308 114.4892) (end 161 111.62) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 158.1308 117.6553) (end 158.1308 114.4892) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 150.25 125.5361) (end 158.1308 117.6553) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 150.25 127) (end 150.25 125.5361) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 159.5321 115.6279) (end 161 114.16) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 159.5321 120.5086) (end 159.5321 115.6279) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 150.5007 129.54) (end 159.5321 120.5086) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 150.25 129.54) (end 150.5007 129.54) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 164.0801 119.7801) (end 161 116.7) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 164.0801 135.6758) (end 164.0801 119.7801) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 167.7911 139.3868) (end 164.0801 135.6758) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 168.5468 139.3868) (end 167.7911 139.3868) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 172.62 143.46) (end 168.5468 139.3868) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 158.01 124.32) (end 161 124.32) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 150.25 132.08) (end 158.01 124.32) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 158.01 126.86) (end 161 126.86) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 150.25 134.62) (end 158.01 126.86) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 158.01 129.4) (end 161 129.4) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 150.25 137.16) (end 158.01 129.4) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 158.01 131.94) (end 161 131.94) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 150.25 139.7) (end 158.01 131.94) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 151.8663 142.2134) (end 159.5997 134.48) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 151.8663 142.24) (end 151.8663 142.2134) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 161 134.48) (end 159.5997 134.48) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 150.25 142.24) (end 151.8663 142.24) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 151.8663 144.7534) (end 159.5997 137.02) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 151.8663 144.78) (end 151.8663 144.7534) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 161 137.02) (end 159.5997 137.02) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 150.25 144.78) (end 151.8663 144.78) (width 0.5) (layer F.Cu) (net 17))
  (via (at 167.7382 140.3204) (size 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 167.54 146) (end 167.54 147.4639) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 168.62 139.4386) (end 167.7382 140.3204) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 168.62 137.02) (end 168.62 139.4386) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 166.0432 140.3204) (end 167.7382 140.3204) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 163.4896 142.874) (end 166.0432 140.3204) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 163.4896 147.0956) (end 163.4896 142.874) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 163.8579 147.4639) (end 163.4896 147.0956) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 167.54 147.4639) (end 163.8579 147.4639) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 167.54 143.46) (end 167.54 141.9961) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 166.8379 141.294) (end 167.54 141.9961) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 166.8379 136.2621) (end 166.8379 141.294) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 168.62 134.48) (end 166.8379 136.2621) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 170.08 133.4) (end 168.62 131.94) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 170.08 143.46) (end 170.08 133.4) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 172.1304 132.9104) (end 168.62 129.4) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 172.1304 138.4686) (end 172.1304 132.9104) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 174.0953 140.4335) (end 172.1304 138.4686) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 174.0953 144.5247) (end 174.0953 140.4335) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 172.62 146) (end 174.0953 144.5247) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 175.3632 133.6032) (end 168.62 126.86) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 175.3632 145.3369) (end 175.3632 133.6032) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 173.23 147.4701) (end 175.3632 145.3369) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 171.5501 147.4701) (end 173.23 147.4701) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 170.08 146) (end 171.5501 147.4701) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 167.1814 115.5986) (end 168.62 114.16) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 167.1814 137.5657) (end 167.1814 115.5986) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 168.119 138.5033) (end 167.1814 137.5657) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 168.8659 138.5033) (end 168.119 138.5033) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 169.5722 139.2096) (end 168.8659 138.5033) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 178.2096 139.2096) (end 169.5722 139.2096) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 183.75 144.75) (end 178.2096 139.2096) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 167.2002 110.2002) (end 168.62 111.62) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 167.2002 103.3812) (end 167.2002 110.2002) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 168.0064 102.575) (end 167.2002 103.3812) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 169.2041 102.575) (end 168.0064 102.575) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 185.3883 118.7592) (end 169.2041 102.575) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 185.3883 140.5717) (end 185.3883 118.7592) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 183.75 142.21) (end 185.3883 140.5717) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 170.3495 110.8095) (end 168.62 109.08) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 170.3495 126.2695) (end 170.3495 110.8095) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 183.75 139.67) (end 170.3495 126.2695) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 171.5543 109.4743) (end 168.62 106.54) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 171.5543 110.5131) (end 171.5543 109.4743) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 181.7621 120.7209) (end 171.5543 110.5131) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 181.7621 135.1421) (end 181.7621 120.7209) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 183.75 137.13) (end 181.7621 135.1421) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 183.75 117.7297) (end 170.0203 104) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 183.75 134.59) (end 183.75 117.7297) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 168.62 104) (end 170.0203 104) (width 0.5) (layer F.Cu) (net 27))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5689CBFE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.5 85.5) (xy 144.25 150.5) (xy 189.25 150.5) (xy 189.5 85.5)
      )
    )
    (filled_polygon
      (pts
        (xy 184.343826 86.221847) (xy 183.865546 87.373674) (xy 183.864457 88.620854) (xy 184.340727 89.773515) (xy 185.221847 90.656174)
        (xy 186.373674 91.134454) (xy 187.620854 91.135543) (xy 188.773515 90.659273) (xy 189.35539 90.078412) (xy 189.123488 150.373)
        (xy 144.377489 150.373) (xy 144.388926 147.399016) (xy 158.28059 147.399016) (xy 158.336271 147.629611) (xy 158.819078 147.797622)
        (xy 159.329428 147.768083) (xy 159.663729 147.629611) (xy 159.71941 147.399016) (xy 159 146.679605) (xy 158.28059 147.399016)
        (xy 144.388926 147.399016) (xy 144.39308 146.319078) (xy 157.702378 146.319078) (xy 157.731917 146.829428) (xy 157.870389 147.163729)
        (xy 158.100984 147.21941) (xy 158.820395 146.5) (xy 159.179605 146.5) (xy 159.899016 147.21941) (xy 160.129611 147.163729)
        (xy 160.297622 146.680922) (xy 160.27475 146.28575) (xy 163.5014 146.28575) (xy 163.5014 146.989909) (xy 163.598073 147.223298)
        (xy 163.776701 147.401927) (xy 164.01009 147.4986) (xy 164.71425 147.4986) (xy 164.873 147.33985) (xy 164.873 146.127)
        (xy 163.66015 146.127) (xy 163.5014 146.28575) (xy 160.27475 146.28575) (xy 160.268083 146.170572) (xy 160.129611 145.836271)
        (xy 159.899016 145.78059) (xy 159.179605 146.5) (xy 158.820395 146.5) (xy 158.100984 145.78059) (xy 157.870389 145.836271)
        (xy 157.702378 146.319078) (xy 144.39308 146.319078) (xy 144.457615 129.54) (xy 148.566655 129.54) (xy 148.680729 130.113489)
        (xy 149.005585 130.59967) (xy 149.320366 130.81) (xy 149.005585 131.02033) (xy 148.680729 131.506511) (xy 148.566655 132.08)
        (xy 148.680729 132.653489) (xy 149.005585 133.13967) (xy 149.320366 133.35) (xy 149.005585 133.56033) (xy 148.680729 134.046511)
        (xy 148.566655 134.62) (xy 148.680729 135.193489) (xy 149.005585 135.67967) (xy 149.320366 135.89) (xy 149.005585 136.10033)
        (xy 148.680729 136.586511) (xy 148.566655 137.16) (xy 148.680729 137.733489) (xy 149.005585 138.21967) (xy 149.320366 138.43)
        (xy 149.005585 138.64033) (xy 148.680729 139.126511) (xy 148.566655 139.7) (xy 148.680729 140.273489) (xy 149.005585 140.75967)
        (xy 149.320366 140.97) (xy 149.005585 141.18033) (xy 148.680729 141.666511) (xy 148.566655 142.24) (xy 148.680729 142.813489)
        (xy 149.005585 143.29967) (xy 149.320366 143.51) (xy 149.005585 143.72033) (xy 148.680729 144.206511) (xy 148.566655 144.78)
        (xy 148.680729 145.353489) (xy 149.005585 145.83967) (xy 149.491766 146.164526) (xy 150.065255 146.2786) (xy 150.434745 146.2786)
        (xy 151.008234 146.164526) (xy 151.494415 145.83967) (xy 151.819271 145.353489) (xy 151.933345 144.78) (xy 151.819271 144.206511)
        (xy 151.494415 143.72033) (xy 151.179634 143.51) (xy 151.41909 143.35) (xy 157.70256 143.35) (xy 157.70256 144.65)
        (xy 157.746838 144.885317) (xy 157.88591 145.101441) (xy 158.09811 145.246431) (xy 158.35 145.29744) (xy 158.512385 145.29744)
        (xy 158.336271 145.370389) (xy 158.28059 145.600984) (xy 159 146.320395) (xy 159.71941 145.600984) (xy 159.663729 145.370389)
        (xy 159.454098 145.29744) (xy 159.65 145.29744) (xy 159.885317 145.253162) (xy 160.101441 145.11409) (xy 160.246431 144.90189)
        (xy 160.29744 144.65) (xy 160.29744 143.430641) (xy 163.5014 143.430641) (xy 163.5014 143.489359) (xy 163.615474 144.062848)
        (xy 163.930526 144.534356) (xy 163.776701 144.598073) (xy 163.598073 144.776702) (xy 163.5014 145.010091) (xy 163.5014 145.71425)
        (xy 163.66015 145.873) (xy 164.873 145.873) (xy 164.873 145.853) (xy 165.127 145.853) (xy 165.127 145.873)
        (xy 165.147 145.873) (xy 165.147 146.127) (xy 165.127 146.127) (xy 165.127 147.33985) (xy 165.28575 147.4986)
        (xy 165.98991 147.4986) (xy 166.223299 147.401927) (xy 166.401927 147.223298) (xy 166.466263 147.067977) (xy 166.48033 147.089029)
        (xy 166.966511 147.413885) (xy 167.54 147.527959) (xy 168.113489 147.413885) (xy 168.59967 147.089029) (xy 168.81 146.774248)
        (xy 169.02033 147.089029) (xy 169.506511 147.413885) (xy 170.08 147.527959) (xy 170.310525 147.482105) (xy 170.924308 148.095887)
        (xy 170.92431 148.09589) (xy 171.173119 148.262138) (xy 171.211425 148.287733) (xy 171.5501 148.3551) (xy 173.229995 148.3551)
        (xy 173.23 148.355101) (xy 173.512484 148.29891) (xy 173.568675 148.287733) (xy 173.85579 148.09589) (xy 173.855791 148.095889)
        (xy 175.988987 145.962692) (xy 175.98899 145.96269) (xy 176.180833 145.675575) (xy 176.2482 145.3369) (xy 176.2482 133.603205)
        (xy 176.248201 133.6032) (xy 176.180833 133.264526) (xy 176.180833 133.264525) (xy 175.98899 132.97741) (xy 175.988987 132.977408)
        (xy 170.505274 127.493694) (xy 172.115226 127.493694) (xy 172.363538 128.094655) (xy 172.822927 128.554846) (xy 173.423453 128.804206)
        (xy 174.073694 128.804774) (xy 174.674655 128.556462) (xy 175.134846 128.097073) (xy 175.384206 127.496547) (xy 175.384774 126.846306)
        (xy 175.136462 126.245345) (xy 174.677073 125.785154) (xy 174.076547 125.535794) (xy 173.426306 125.535226) (xy 172.825345 125.783538)
        (xy 172.365154 126.242927) (xy 172.115794 126.843453) (xy 172.115226 127.493694) (xy 170.505274 127.493694) (xy 170.048017 127.036437)
        (xy 170.083113 126.86) (xy 169.97388 126.310849) (xy 169.662811 125.845302) (xy 169.280725 125.59) (xy 169.662811 125.334698)
        (xy 169.97388 124.869151) (xy 170.083113 124.32) (xy 169.97388 123.770849) (xy 169.662811 123.305302) (xy 169.280725 123.05)
        (xy 169.662811 122.794698) (xy 169.749473 122.665) (xy 172.347723 122.665) (xy 172.521155 122.838735) (xy 172.993276 123.034777)
        (xy 173.504481 123.035223) (xy 173.976943 122.840005) (xy 174.338735 122.478845) (xy 174.465 122.174765) (xy 174.465 122.52631)
        (xy 174.561673 122.759699) (xy 174.740302 122.938327) (xy 174.973691 123.035) (xy 175.46425 123.035) (xy 175.623 122.87625)
        (xy 175.623 121.877) (xy 175.877 121.877) (xy 175.877 122.87625) (xy 176.03575 123.035) (xy 176.526309 123.035)
        (xy 176.759698 122.938327) (xy 176.938327 122.759699) (xy 177.035 122.52631) (xy 177.035 122.03575) (xy 176.87625 121.877)
        (xy 175.877 121.877) (xy 175.623 121.877) (xy 175.603 121.877) (xy 175.603 121.623) (xy 175.623 121.623)
        (xy 175.623 120.62375) (xy 175.877 120.62375) (xy 175.877 121.623) (xy 176.87625 121.623) (xy 177.035 121.46425)
        (xy 177.035 120.97369) (xy 176.938327 120.740301) (xy 176.759698 120.561673) (xy 176.526309 120.465) (xy 176.03575 120.465)
        (xy 175.877 120.62375) (xy 175.623 120.62375) (xy 175.46425 120.465) (xy 174.973691 120.465) (xy 174.740302 120.561673)
        (xy 174.561673 120.740301) (xy 174.465 120.97369) (xy 174.465 121.325567) (xy 174.340005 121.023057) (xy 173.978845 120.661265)
        (xy 173.506724 120.465223) (xy 172.995519 120.464777) (xy 172.523057 120.659995) (xy 172.287641 120.895) (xy 169.749473 120.895)
        (xy 169.662811 120.765302) (xy 169.258297 120.495014) (xy 169.475134 120.392389) (xy 169.851041 119.977423) (xy 170.011904 119.589039)
        (xy 169.889915 119.367) (xy 168.747 119.367) (xy 168.747 119.387) (xy 168.493 119.387) (xy 168.493 119.367)
        (xy 167.350085 119.367) (xy 167.228096 119.589039) (xy 167.388959 119.977423) (xy 167.764866 120.392389) (xy 167.981703 120.495014)
        (xy 167.577189 120.765302) (xy 167.26612 121.230849) (xy 167.156887 121.78) (xy 167.26612 122.329151) (xy 167.577189 122.794698)
        (xy 167.959275 123.05) (xy 167.577189 123.305302) (xy 167.26612 123.770849) (xy 167.156887 124.32) (xy 167.26612 124.869151)
        (xy 167.577189 125.334698) (xy 167.959275 125.59) (xy 167.577189 125.845302) (xy 167.26612 126.310849) (xy 167.156887 126.86)
        (xy 167.26612 127.409151) (xy 167.577189 127.874698) (xy 167.959275 128.13) (xy 167.577189 128.385302) (xy 167.26612 128.850849)
        (xy 167.156887 129.4) (xy 167.26612 129.949151) (xy 167.577189 130.414698) (xy 167.959275 130.67) (xy 167.577189 130.925302)
        (xy 167.26612 131.390849) (xy 167.156887 131.94) (xy 167.26612 132.489151) (xy 167.577189 132.954698) (xy 167.959275 133.21)
        (xy 167.577189 133.465302) (xy 167.26612 133.930849) (xy 167.156887 134.48) (xy 167.191983 134.656438) (xy 166.21211 135.63631)
        (xy 166.020267 135.923425) (xy 166.020267 135.923426) (xy 165.952899 136.2621) (xy 165.9529 136.262105) (xy 165.9529 141.293995)
        (xy 165.952899 141.294) (xy 165.985263 141.4567) (xy 166.020267 141.632675) (xy 166.179728 141.871326) (xy 166.21211 141.91979)
        (xy 166.590007 142.297687) (xy 166.48033 142.370971) (xy 166.27 142.685752) (xy 166.05967 142.370971) (xy 165.573489 142.046115)
        (xy 165 141.932041) (xy 164.426511 142.046115) (xy 163.94033 142.370971) (xy 163.615474 142.857152) (xy 163.5014 143.430641)
        (xy 160.29744 143.430641) (xy 160.29744 143.35) (xy 160.253162 143.114683) (xy 160.11409 142.898559) (xy 159.90189 142.753569)
        (xy 159.65 142.70256) (xy 158.35 142.70256) (xy 158.114683 142.746838) (xy 157.898559 142.88591) (xy 157.753569 143.09811)
        (xy 157.70256 143.35) (xy 151.41909 143.35) (xy 151.494415 143.29967) (xy 151.611126 143.125) (xy 151.8663 143.125)
        (xy 152.204975 143.057633) (xy 152.49209 142.86579) (xy 152.545653 142.785627) (xy 159.90888 135.422399) (xy 159.957189 135.494698)
        (xy 160.339275 135.75) (xy 159.957189 136.005302) (xy 159.64612 136.470849) (xy 159.536887 137.02) (xy 159.64612 137.569151)
        (xy 159.957189 138.034698) (xy 160.422736 138.345767) (xy 160.971887 138.455) (xy 161.028113 138.455) (xy 161.577264 138.345767)
        (xy 162.042811 138.034698) (xy 162.35388 137.569151) (xy 162.463113 137.02) (xy 162.35388 136.470849) (xy 162.042811 136.005302)
        (xy 161.660725 135.75) (xy 162.042811 135.494698) (xy 162.35388 135.029151) (xy 162.463113 134.48) (xy 162.35388 133.930849)
        (xy 162.042811 133.465302) (xy 161.660725 133.21) (xy 162.042811 132.954698) (xy 162.35388 132.489151) (xy 162.463113 131.94)
        (xy 162.35388 131.390849) (xy 162.042811 130.925302) (xy 161.660725 130.67) (xy 162.042811 130.414698) (xy 162.35388 129.949151)
        (xy 162.463113 129.4) (xy 162.35388 128.850849) (xy 162.042811 128.385302) (xy 161.660725 128.13) (xy 162.042811 127.874698)
        (xy 162.35388 127.409151) (xy 162.463113 126.86) (xy 162.35388 126.310849) (xy 162.042811 125.845302) (xy 161.660725 125.59)
        (xy 162.042811 125.334698) (xy 162.35388 124.869151) (xy 162.463113 124.32) (xy 162.35388 123.770849) (xy 162.042811 123.305302)
        (xy 161.638297 123.035014) (xy 161.855134 122.932389) (xy 162.231041 122.517423) (xy 162.391904 122.129039) (xy 162.269915 121.907)
        (xy 161.127 121.907) (xy 161.127 121.927) (xy 160.873 121.927) (xy 160.873 121.907) (xy 159.730085 121.907)
        (xy 159.608096 122.129039) (xy 159.768959 122.517423) (xy 160.144866 122.932389) (xy 160.361703 123.035014) (xy 159.957189 123.305302)
        (xy 159.870527 123.435) (xy 158.010005 123.435) (xy 158.01 123.434999) (xy 157.819359 123.472921) (xy 159.697886 121.594393)
        (xy 159.730085 121.653) (xy 160.873 121.653) (xy 160.873 121.633) (xy 161.127 121.633) (xy 161.127 121.653)
        (xy 162.269915 121.653) (xy 162.391904 121.430961) (xy 162.231041 121.042577) (xy 161.855134 120.627611) (xy 161.638297 120.524986)
        (xy 162.042811 120.254698) (xy 162.35388 119.789151) (xy 162.463113 119.24) (xy 162.35388 118.690849) (xy 162.042811 118.225302)
        (xy 161.660725 117.97) (xy 162.042811 117.714698) (xy 162.35388 117.249151) (xy 162.463113 116.7) (xy 162.35388 116.150849)
        (xy 162.042811 115.685302) (xy 161.660725 115.43) (xy 162.042811 115.174698) (xy 162.35388 114.709151) (xy 162.463113 114.16)
        (xy 162.35388 113.610849) (xy 162.042811 113.145302) (xy 161.660725 112.89) (xy 162.042811 112.634698) (xy 162.35388 112.169151)
        (xy 162.463113 111.62) (xy 162.35388 111.070849) (xy 162.042811 110.605302) (xy 161.660725 110.35) (xy 162.042811 110.094698)
        (xy 162.35388 109.629151) (xy 162.463113 109.08) (xy 162.35388 108.530849) (xy 162.042811 108.065302) (xy 161.660725 107.81)
        (xy 162.042811 107.554698) (xy 162.35388 107.089151) (xy 162.463113 106.54) (xy 162.428017 106.363563) (xy 165.410379 103.3812)
        (xy 166.315199 103.3812) (xy 166.3152 103.381205) (xy 166.3152 110.200195) (xy 166.315199 110.2002) (xy 166.333904 110.294233)
        (xy 166.382567 110.538875) (xy 166.513612 110.734999) (xy 166.57441 110.82599) (xy 167.191983 111.443562) (xy 167.156887 111.62)
        (xy 167.26612 112.169151) (xy 167.577189 112.634698) (xy 167.959275 112.89) (xy 167.577189 113.145302) (xy 167.26612 113.610849)
        (xy 167.156887 114.16) (xy 167.26612 114.709151) (xy 167.577189 115.174698) (xy 167.959275 115.43) (xy 167.577189 115.685302)
        (xy 167.26612 116.150849) (xy 167.156887 116.7) (xy 167.26612 117.249151) (xy 167.577189 117.714698) (xy 167.981703 117.984986)
        (xy 167.764866 118.087611) (xy 167.388959 118.502577) (xy 167.228096 118.890961) (xy 167.350085 119.113) (xy 168.493 119.113)
        (xy 168.493 119.093) (xy 168.747 119.093) (xy 168.747 119.113) (xy 169.889915 119.113) (xy 170.011904 118.890961)
        (xy 169.851041 118.502577) (xy 169.475134 118.087611) (xy 169.258297 117.984986) (xy 169.662811 117.714698) (xy 169.749473 117.585)
        (xy 169.818934 117.585) (xy 170.0703 117.635001) (xy 170.070305 117.635) (xy 171.246778 117.635) (xy 171.246838 117.635317)
        (xy 171.38591 117.851441) (xy 171.59811 117.996431) (xy 171.85 118.04744) (xy 173.15 118.04744) (xy 173.385317 118.003162)
        (xy 173.601441 117.86409) (xy 173.746431 117.65189) (xy 173.747012 117.649016) (xy 174.28059 117.649016) (xy 174.336271 117.879611)
        (xy 174.819078 118.047622) (xy 175.329428 118.018083) (xy 175.663729 117.879611) (xy 175.71941 117.649016) (xy 175 116.929605)
        (xy 174.28059 117.649016) (xy 173.747012 117.649016) (xy 173.79744 117.4) (xy 173.79744 117.237615) (xy 173.870389 117.413729)
        (xy 174.100984 117.46941) (xy 174.820395 116.75) (xy 174.100984 116.03059) (xy 173.870389 116.086271) (xy 173.79744 116.295902)
        (xy 173.79744 116.1) (xy 173.753162 115.864683) (xy 173.61409 115.648559) (xy 173.40189 115.503569) (xy 173.15 115.45256)
        (xy 171.85 115.45256) (xy 171.614683 115.496838) (xy 171.398559 115.63591) (xy 171.253569 115.84811) (xy 171.250149 115.865)
        (xy 170.271666 115.865) (xy 170.0203 115.814999) (xy 170.020295 115.815) (xy 169.749473 115.815) (xy 169.662811 115.685302)
        (xy 169.280725 115.43) (xy 169.662811 115.174698) (xy 169.97388 114.709151) (xy 170.083113 114.16) (xy 169.97388 113.610849)
        (xy 169.662811 113.145302) (xy 169.280725 112.89) (xy 169.662811 112.634698) (xy 169.97388 112.169151) (xy 170.083113 111.62)
        (xy 169.97388 111.070849) (xy 169.662811 110.605302) (xy 169.280725 110.35) (xy 169.662811 110.094698) (xy 169.97388 109.629151)
        (xy 170.05413 109.225709) (xy 170.6693 109.840879) (xy 170.6693 110.513095) (xy 170.669299 110.5131) (xy 170.72549 110.795584)
        (xy 170.736667 110.851775) (xy 170.847623 111.017833) (xy 170.92851 111.13889) (xy 175.274596 115.484975) (xy 175.180922 115.452378)
        (xy 174.670572 115.481917) (xy 174.336271 115.620389) (xy 174.28059 115.850984) (xy 175 116.570395) (xy 175.014142 116.556252)
        (xy 175.193748 116.735858) (xy 175.179605 116.75) (xy 175.899016 117.46941) (xy 176.129611 117.413729) (xy 176.297622 116.930922)
        (xy 176.27164 116.482019) (xy 180.8771 121.087479) (xy 180.8771 135.142095) (xy 180.877099 135.1421) (xy 180.93329 135.424584)
        (xy 180.944467 135.480775) (xy 181.065156 135.6614) (xy 181.13631 135.76789) (xy 182.138289 136.769869) (xy 182.066655 137.13)
        (xy 182.180729 137.703489) (xy 182.505585 138.18967) (xy 182.820366 138.4) (xy 182.505585 138.61033) (xy 182.180729 139.096511)
        (xy 182.066655 139.67) (xy 182.180729 140.243489) (xy 182.505585 140.72967) (xy 182.820366 140.94) (xy 182.505585 141.15033)
        (xy 182.180729 141.636511) (xy 182.066655 142.21) (xy 182.180729 142.783489) (xy 182.505585 143.26967) (xy 182.519913 143.279243)
        (xy 182.498683 143.283238) (xy 182.282559 143.42231) (xy 182.137569 143.63451) (xy 182.08656 143.8864) (xy 182.08656 145.6136)
        (xy 182.130838 145.848917) (xy 182.26991 146.065041) (xy 182.48211 146.210031) (xy 182.734 146.26104) (xy 184.766 146.26104)
        (xy 185.001317 146.216762) (xy 185.217441 146.07769) (xy 185.362431 145.86549) (xy 185.41344 145.6136) (xy 185.41344 143.8864)
        (xy 185.369162 143.651083) (xy 185.23009 143.434959) (xy 185.01789 143.289969) (xy 184.976561 143.2816) (xy 184.994415 143.26967)
        (xy 185.319271 142.783489) (xy 185.433345 142.21) (xy 185.361711 141.849869) (xy 186.014087 141.197492) (xy 186.01409 141.19749)
        (xy 186.205933 140.910375) (xy 186.233423 140.772174) (xy 186.273301 140.5717) (xy 186.2733 140.571695) (xy 186.2733 118.759205)
        (xy 186.273301 118.7592) (xy 186.205933 118.420525) (xy 186.112766 118.28109) (xy 186.01409 118.13341) (xy 186.014087 118.133408)
        (xy 169.82989 101.94921) (xy 169.75907 101.90189) (xy 169.542775 101.757367) (xy 169.486584 101.74619) (xy 169.2041 101.689999)
        (xy 169.204095 101.69) (xy 168.006405 101.69) (xy 168.0064 101.689999) (xy 167.723916 101.74619) (xy 167.667725 101.757367)
        (xy 167.38061 101.94921) (xy 167.380608 101.949213) (xy 166.57441 102.75541) (xy 166.382567 103.042525) (xy 166.382567 103.042526)
        (xy 166.315199 103.3812) (xy 165.410379 103.3812) (xy 167.469416 101.322163) (xy 173.027443 101.322163) (xy 173.126042 101.588965)
        (xy 173.735582 101.815401) (xy 174.385377 101.791341) (xy 174.873958 101.588965) (xy 174.972557 101.322163) (xy 174 100.349605)
        (xy 173.027443 101.322163) (xy 167.469416 101.322163) (xy 168.885997 99.905582) (xy 172.354599 99.905582) (xy 172.378659 100.555377)
        (xy 172.581035 101.043958) (xy 172.847837 101.142557) (xy 173.820395 100.17) (xy 174.179605 100.17) (xy 175.152163 101.142557)
        (xy 175.418965 101.043958) (xy 175.645401 100.434418) (xy 175.621341 99.784623) (xy 175.418965 99.296042) (xy 175.152163 99.197443)
        (xy 174.179605 100.17) (xy 173.820395 100.17) (xy 172.847837 99.197443) (xy 172.581035 99.296042) (xy 172.354599 99.905582)
        (xy 168.885997 99.905582) (xy 169.773742 99.017837) (xy 173.027443 99.017837) (xy 174 99.990395) (xy 174.972557 99.017837)
        (xy 174.873958 98.751035) (xy 174.264418 98.524599) (xy 173.614623 98.548659) (xy 173.126042 98.751035) (xy 173.027443 99.017837)
        (xy 169.773742 99.017837) (xy 174.005787 94.785792) (xy 174.00579 94.78579) (xy 174.197633 94.498675) (xy 174.20881 94.442484)
        (xy 174.265001 94.16) (xy 174.265 94.159995) (xy 174.265 92.361126) (xy 174.43967 92.244415) (xy 174.65 91.929634)
        (xy 174.86033 92.244415) (xy 175.346511 92.569271) (xy 175.92 92.683345) (xy 176.493489 92.569271) (xy 176.97967 92.244415)
        (xy 177.19 91.929634) (xy 177.40033 92.244415) (xy 177.886511 92.569271) (xy 178.46 92.683345) (xy 179.033489 92.569271)
        (xy 179.51967 92.244415) (xy 179.5345 92.22222) (xy 179.598073 92.375698) (xy 179.776701 92.554327) (xy 180.01009 92.651)
        (xy 180.71425 92.651) (xy 180.873 92.49225) (xy 180.873 91.127) (xy 181.127 91.127) (xy 181.127 92.49225)
        (xy 181.28575 92.651) (xy 181.98991 92.651) (xy 182.223299 92.554327) (xy 182.401927 92.375698) (xy 182.4986 92.142309)
        (xy 182.4986 91.28575) (xy 182.33985 91.127) (xy 181.127 91.127) (xy 180.873 91.127) (xy 180.853 91.127)
        (xy 180.853 90.873) (xy 180.873 90.873) (xy 180.873 89.50775) (xy 181.127 89.50775) (xy 181.127 90.873)
        (xy 182.33985 90.873) (xy 182.4986 90.71425) (xy 182.4986 89.857691) (xy 182.401927 89.624302) (xy 182.223299 89.445673)
        (xy 181.98991 89.349) (xy 181.28575 89.349) (xy 181.127 89.50775) (xy 180.873 89.50775) (xy 180.71425 89.349)
        (xy 180.01009 89.349) (xy 179.776701 89.445673) (xy 179.598073 89.624302) (xy 179.5345 89.77778) (xy 179.51967 89.755585)
        (xy 179.033489 89.430729) (xy 178.46 89.316655) (xy 177.886511 89.430729) (xy 177.40033 89.755585) (xy 177.19 90.070366)
        (xy 176.97967 89.755585) (xy 176.493489 89.430729) (xy 175.92 89.316655) (xy 175.346511 89.430729) (xy 174.86033 89.755585)
        (xy 174.65 90.070366) (xy 174.43967 89.755585) (xy 173.953489 89.430729) (xy 173.38 89.316655) (xy 172.806511 89.430729)
        (xy 172.32033 89.755585) (xy 172.11 90.070366) (xy 171.89967 89.755585) (xy 171.413489 89.430729) (xy 170.84 89.316655)
        (xy 170.266511 89.430729) (xy 169.78033 89.755585) (xy 169.57 90.070366) (xy 169.35967 89.755585) (xy 168.873489 89.430729)
        (xy 168.3 89.316655) (xy 167.726511 89.430729) (xy 167.24033 89.755585) (xy 167.000176 90.115) (xy 163.500005 90.115)
        (xy 163.5 90.114999) (xy 163.217516 90.17119) (xy 163.161325 90.182367) (xy 162.87421 90.37421) (xy 162.874208 90.374213)
        (xy 156.033392 97.215028) (xy 155.745519 97.214777) (xy 155.273057 97.409995) (xy 154.911265 97.771155) (xy 154.715223 98.243276)
        (xy 154.714777 98.754481) (xy 154.909995 99.226943) (xy 155.271155 99.588735) (xy 155.545276 99.70256) (xy 155.35 99.70256)
        (xy 155.114683 99.746838) (xy 154.898559 99.88591) (xy 154.753569 100.09811) (xy 154.70256 100.35) (xy 154.70256 101.65)
        (xy 154.746838 101.885317) (xy 154.88591 102.101441) (xy 155.09811 102.246431) (xy 155.115 102.249851) (xy 155.115 103.413855)
        (xy 154.825345 103.533538) (xy 154.365154 103.992927) (xy 154.115794 104.593453) (xy 154.115226 105.243694) (xy 154.363538 105.844655)
        (xy 154.822927 106.304846) (xy 155.423453 106.554206) (xy 156.073694 106.554774) (xy 156.674655 106.306462) (xy 157.134846 105.847073)
        (xy 157.384206 105.246547) (xy 157.384522 104.885) (xy 159.870527 104.885) (xy 159.957189 105.014698) (xy 160.339275 105.27)
        (xy 159.957189 105.525302) (xy 159.64612 105.990849) (xy 159.536887 106.54) (xy 159.64612 107.089151) (xy 159.957189 107.554698)
        (xy 160.339275 107.81) (xy 159.957189 108.065302) (xy 159.64612 108.530849) (xy 159.536887 109.08) (xy 159.64612 109.629151)
        (xy 159.957189 110.094698) (xy 160.339275 110.35) (xy 159.957189 110.605302) (xy 159.64612 111.070849) (xy 159.536887 111.62)
        (xy 159.571983 111.796438) (xy 157.50501 113.86341) (xy 157.313167 114.150525) (xy 157.313167 114.150526) (xy 157.255096 114.442461)
        (xy 157.136462 114.155345) (xy 156.677073 113.695154) (xy 156.076547 113.445794) (xy 155.426306 113.445226) (xy 154.825345 113.693538)
        (xy 154.365154 114.152927) (xy 154.115794 114.753453) (xy 154.115226 115.403694) (xy 154.363538 116.004655) (xy 154.822927 116.464846)
        (xy 155.423453 116.714206) (xy 156.073694 116.714774) (xy 156.674655 116.466462) (xy 157.134846 116.007073) (xy 157.2458 115.739866)
        (xy 157.2458 117.288721) (xy 149.62421 124.91031) (xy 149.432367 125.197425) (xy 149.432367 125.197426) (xy 149.374376 125.48896)
        (xy 149.234 125.48896) (xy 148.998683 125.533238) (xy 148.782559 125.67231) (xy 148.637569 125.88451) (xy 148.58656 126.1364)
        (xy 148.58656 127.8636) (xy 148.630838 128.098917) (xy 148.76991 128.315041) (xy 148.98211 128.460031) (xy 149.023439 128.4684)
        (xy 149.005585 128.48033) (xy 148.680729 128.966511) (xy 148.566655 129.54) (xy 144.457615 129.54) (xy 144.59925 92.714999)
        (xy 144.665 92.714999) (xy 144.665 109.785) (xy 151.035 109.785) (xy 151.035 92.714999) (xy 144.665 92.714999)
        (xy 144.59925 92.714999) (xy 144.609528 90.042786) (xy 145.221847 90.656174) (xy 146.373674 91.134454) (xy 147.620854 91.135543)
        (xy 148.027173 90.967655) (xy 153.809 90.967655) (xy 153.809 91.032345) (xy 153.934675 91.664155) (xy 154.292567 92.199778)
        (xy 154.82819 92.55767) (xy 155.46 92.683345) (xy 156.09181 92.55767) (xy 156.428001 92.333034) (xy 156.445673 92.375698)
        (xy 156.624301 92.554327) (xy 156.85769 92.651) (xy 157.71425 92.651) (xy 157.873 92.49225) (xy 157.873 91.127)
        (xy 158.127 91.127) (xy 158.127 92.49225) (xy 158.28575 92.651) (xy 159.14231 92.651) (xy 159.375699 92.554327)
        (xy 159.554327 92.375698) (xy 159.651 92.142309) (xy 159.651 91.28575) (xy 159.49225 91.127) (xy 158.127 91.127)
        (xy 157.873 91.127) (xy 157.853 91.127) (xy 157.853 90.873) (xy 157.873 90.873) (xy 157.873 89.50775)
        (xy 158.127 89.50775) (xy 158.127 90.873) (xy 159.49225 90.873) (xy 159.651 90.71425) (xy 159.651 89.857691)
        (xy 159.554327 89.624302) (xy 159.375699 89.445673) (xy 159.14231 89.349) (xy 158.28575 89.349) (xy 158.127 89.50775)
        (xy 157.873 89.50775) (xy 157.71425 89.349) (xy 156.85769 89.349) (xy 156.624301 89.445673) (xy 156.445673 89.624302)
        (xy 156.428001 89.666966) (xy 156.09181 89.44233) (xy 155.46 89.316655) (xy 154.82819 89.44233) (xy 154.292567 89.800222)
        (xy 153.934675 90.335845) (xy 153.809 90.967655) (xy 148.027173 90.967655) (xy 148.773515 90.659273) (xy 149.656174 89.778153)
        (xy 150.134454 88.626326) (xy 150.135543 87.379146) (xy 149.659273 86.226485) (xy 149.060833 85.627) (xy 184.939712 85.627)
      )
    )
  )
  (zone (net 3) (net_name +3V3) (layer F.Cu) (tstamp 5689CBFE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.5 85.5) (xy 144.25 150.5) (xy 189.25 150.5) (xy 189.5 85.5)
      )
    )
    (filled_polygon
      (pts
        (xy 184.343826 86.221847) (xy 183.865546 87.373674) (xy 183.864457 88.620854) (xy 184.340727 89.773515) (xy 185.221847 90.656174)
        (xy 186.373674 91.134454) (xy 187.620854 91.135543) (xy 188.773515 90.659273) (xy 189.35539 90.078412) (xy 189.123488 150.373)
        (xy 144.377489 150.373) (xy 144.391406 146.754481) (xy 157.714777 146.754481) (xy 157.909995 147.226943) (xy 158.271155 147.588735)
        (xy 158.743276 147.784777) (xy 159.254481 147.785223) (xy 159.726943 147.590005) (xy 160.088735 147.228845) (xy 160.284777 146.756724)
        (xy 160.285223 146.245519) (xy 160.090005 145.773057) (xy 159.728845 145.411265) (xy 159.424765 145.285) (xy 159.77631 145.285)
        (xy 160.009699 145.188327) (xy 160.188327 145.009698) (xy 160.285 144.776309) (xy 160.285 144.28575) (xy 160.12625 144.127)
        (xy 159.127 144.127) (xy 159.127 144.147) (xy 158.873 144.147) (xy 158.873 144.127) (xy 157.87375 144.127)
        (xy 157.715 144.28575) (xy 157.715 144.776309) (xy 157.811673 145.009698) (xy 157.990301 145.188327) (xy 158.22369 145.285)
        (xy 158.575567 145.285) (xy 158.273057 145.409995) (xy 157.911265 145.771155) (xy 157.715223 146.243276) (xy 157.714777 146.754481)
        (xy 144.391406 146.754481) (xy 144.457615 129.54) (xy 148.566655 129.54) (xy 148.680729 130.113489) (xy 149.005585 130.59967)
        (xy 149.320366 130.81) (xy 149.005585 131.02033) (xy 148.680729 131.506511) (xy 148.566655 132.08) (xy 148.680729 132.653489)
        (xy 149.005585 133.13967) (xy 149.320366 133.35) (xy 149.005585 133.56033) (xy 148.680729 134.046511) (xy 148.566655 134.62)
        (xy 148.680729 135.193489) (xy 149.005585 135.67967) (xy 149.320366 135.89) (xy 149.005585 136.10033) (xy 148.680729 136.586511)
        (xy 148.566655 137.16) (xy 148.680729 137.733489) (xy 149.005585 138.21967) (xy 149.320366 138.43) (xy 149.005585 138.64033)
        (xy 148.680729 139.126511) (xy 148.566655 139.7) (xy 148.680729 140.273489) (xy 149.005585 140.75967) (xy 149.320366 140.97)
        (xy 149.005585 141.18033) (xy 148.680729 141.666511) (xy 148.566655 142.24) (xy 148.680729 142.813489) (xy 149.005585 143.29967)
        (xy 149.320366 143.51) (xy 149.005585 143.72033) (xy 148.680729 144.206511) (xy 148.566655 144.78) (xy 148.680729 145.353489)
        (xy 149.005585 145.83967) (xy 149.491766 146.164526) (xy 150.065255 146.2786) (xy 150.434745 146.2786) (xy 151.008234 146.164526)
        (xy 151.494415 145.83967) (xy 151.611126 145.665) (xy 151.8663 145.665) (xy 152.204975 145.597633) (xy 152.49209 145.40579)
        (xy 152.545653 145.325627) (xy 154.647588 143.223691) (xy 157.715 143.223691) (xy 157.715 143.71425) (xy 157.87375 143.873)
        (xy 158.873 143.873) (xy 158.873 142.87375) (xy 159.127 142.87375) (xy 159.127 143.873) (xy 160.12625 143.873)
        (xy 160.285 143.71425) (xy 160.285 143.223691) (xy 160.188327 142.990302) (xy 160.009699 142.811673) (xy 159.77631 142.715)
        (xy 159.28575 142.715) (xy 159.127 142.87375) (xy 158.873 142.87375) (xy 158.71425 142.715) (xy 158.22369 142.715)
        (xy 157.990301 142.811673) (xy 157.811673 142.990302) (xy 157.715 143.223691) (xy 154.647588 143.223691) (xy 159.90888 137.962399)
        (xy 159.957189 138.034698) (xy 160.422736 138.345767) (xy 160.971887 138.455) (xy 161.028113 138.455) (xy 161.577264 138.345767)
        (xy 162.042811 138.034698) (xy 162.35388 137.569151) (xy 162.463113 137.02) (xy 162.35388 136.470849) (xy 162.042811 136.005302)
        (xy 161.660725 135.75) (xy 162.042811 135.494698) (xy 162.35388 135.029151) (xy 162.463113 134.48) (xy 162.35388 133.930849)
        (xy 162.042811 133.465302) (xy 161.660725 133.21) (xy 162.042811 132.954698) (xy 162.35388 132.489151) (xy 162.463113 131.94)
        (xy 162.35388 131.390849) (xy 162.042811 130.925302) (xy 161.660725 130.67) (xy 162.042811 130.414698) (xy 162.35388 129.949151)
        (xy 162.463113 129.4) (xy 162.35388 128.850849) (xy 162.042811 128.385302) (xy 161.660725 128.13) (xy 162.042811 127.874698)
        (xy 162.35388 127.409151) (xy 162.463113 126.86) (xy 162.35388 126.310849) (xy 162.042811 125.845302) (xy 161.660725 125.59)
        (xy 162.042811 125.334698) (xy 162.35388 124.869151) (xy 162.463113 124.32) (xy 162.35388 123.770849) (xy 162.042811 123.305302)
        (xy 161.660725 123.05) (xy 162.042811 122.794698) (xy 162.35388 122.329151) (xy 162.463113 121.78) (xy 162.35388 121.230849)
        (xy 162.042811 120.765302) (xy 161.638297 120.495014) (xy 161.855134 120.392389) (xy 162.231041 119.977423) (xy 162.391904 119.589039)
        (xy 162.269916 119.367002) (xy 162.415423 119.367002) (xy 163.1951 120.146679) (xy 163.1951 135.675795) (xy 163.195099 135.6758)
        (xy 163.214926 135.775474) (xy 163.262467 136.014475) (xy 163.388012 136.202367) (xy 163.45431 136.30159) (xy 166.588121 139.4354)
        (xy 166.043205 139.4354) (xy 166.0432 139.435399) (xy 165.760716 139.49159) (xy 165.704525 139.502767) (xy 165.41741 139.69461)
        (xy 165.417408 139.694613) (xy 162.86381 142.24821) (xy 162.671967 142.535325) (xy 162.671967 142.535326) (xy 162.604599 142.874)
        (xy 162.6046 142.874005) (xy 162.6046 147.095595) (xy 162.604599 147.0956) (xy 162.631104 147.228845) (xy 162.671967 147.434275)
        (xy 162.776022 147.590005) (xy 162.86381 147.72139) (xy 163.232108 148.089687) (xy 163.23211 148.08969) (xy 163.519225 148.281533)
        (xy 163.575416 148.29271) (xy 163.8579 148.348901) (xy 163.857905 148.3489) (xy 167.54 148.3489) (xy 167.878675 148.281533)
        (xy 168.16579 148.08969) (xy 168.357633 147.802575) (xy 168.425 147.4639) (xy 168.425 147.20574) (xy 168.59967 147.089029)
        (xy 168.81 146.774248) (xy 169.02033 147.089029) (xy 169.506511 147.413885) (xy 170.08 147.527959) (xy 170.653489 147.413885)
        (xy 171.13967 147.089029) (xy 171.35 146.774248) (xy 171.56033 147.089029) (xy 172.046511 147.413885) (xy 172.62 147.527959)
        (xy 173.193489 147.413885) (xy 173.67967 147.089029) (xy 174.004526 146.602848) (xy 174.1186 146.029359) (xy 174.1186 145.970641)
        (xy 174.004526 145.397152) (xy 173.67967 144.910971) (xy 173.408828 144.73) (xy 173.67967 144.549029) (xy 174.004526 144.062848)
        (xy 174.1186 143.489359) (xy 174.1186 143.430641) (xy 174.004526 142.857152) (xy 173.67967 142.370971) (xy 173.193489 142.046115)
        (xy 172.62 141.932041) (xy 172.389475 141.977895) (xy 170.50618 140.0946) (xy 177.84302 140.0946) (xy 182.08656 144.338139)
        (xy 182.08656 145.6136) (xy 182.130838 145.848917) (xy 182.26991 146.065041) (xy 182.48211 146.210031) (xy 182.734 146.26104)
        (xy 184.766 146.26104) (xy 185.001317 146.216762) (xy 185.217441 146.07769) (xy 185.362431 145.86549) (xy 185.41344 145.6136)
        (xy 185.41344 143.8864) (xy 185.369162 143.651083) (xy 185.23009 143.434959) (xy 185.01789 143.289969) (xy 184.976561 143.2816)
        (xy 184.994415 143.26967) (xy 185.319271 142.783489) (xy 185.433345 142.21) (xy 185.319271 141.636511) (xy 184.994415 141.15033)
        (xy 184.679634 140.94) (xy 184.994415 140.72967) (xy 185.319271 140.243489) (xy 185.433345 139.67) (xy 185.319271 139.096511)
        (xy 184.994415 138.61033) (xy 184.679634 138.4) (xy 184.994415 138.18967) (xy 185.319271 137.703489) (xy 185.433345 137.13)
        (xy 185.319271 136.556511) (xy 184.994415 136.07033) (xy 184.679634 135.86) (xy 184.994415 135.64967) (xy 185.319271 135.163489)
        (xy 185.433345 134.59) (xy 185.319271 134.016511) (xy 184.994415 133.53033) (xy 184.635 133.290176) (xy 184.635 117.729705)
        (xy 184.635001 117.7297) (xy 184.567633 117.391026) (xy 184.567633 117.391025) (xy 184.37579 117.10391) (xy 184.375787 117.103908)
        (xy 179.806879 112.535) (xy 188.463572 112.535) (xy 188.463572 106.165) (xy 178.536428 106.165) (xy 178.536428 111.264549)
        (xy 170.64609 103.37421) (xy 170.512915 103.285226) (xy 170.358975 103.182367) (xy 170.302784 103.17119) (xy 170.0203 103.114999)
        (xy 170.020295 103.115) (xy 169.749473 103.115) (xy 169.662811 102.985302) (xy 169.197264 102.674233) (xy 168.746924 102.584655)
        (xy 170.837885 100.493694) (xy 172.365226 100.493694) (xy 172.613538 101.094655) (xy 173.072927 101.554846) (xy 173.673453 101.804206)
        (xy 174.323694 101.804774) (xy 174.924655 101.556462) (xy 175.384846 101.097073) (xy 175.634206 100.496547) (xy 175.634774 99.846306)
        (xy 175.386462 99.245345) (xy 174.927073 98.785154) (xy 174.326547 98.535794) (xy 173.676306 98.535226) (xy 173.075345 98.783538)
        (xy 172.615154 99.242927) (xy 172.365794 99.843453) (xy 172.365226 100.493694) (xy 170.837885 100.493694) (xy 171.465787 99.865792)
        (xy 171.46579 99.86579) (xy 171.657633 99.578675) (xy 171.725 99.24) (xy 171.725 92.361126) (xy 171.89967 92.244415)
        (xy 172.11 91.929634) (xy 172.32033 92.244415) (xy 172.806511 92.569271) (xy 173.38 92.683345) (xy 173.953489 92.569271)
        (xy 174.43967 92.244415) (xy 174.646461 91.934931) (xy 175.017964 92.350732) (xy 175.545209 92.604709) (xy 175.560974 92.607358)
        (xy 175.793 92.486217) (xy 175.793 91.127) (xy 175.773 91.127) (xy 175.773 90.873) (xy 175.793 90.873)
        (xy 175.793 89.513783) (xy 176.047 89.513783) (xy 176.047 90.873) (xy 176.067 90.873) (xy 176.067 91.127)
        (xy 176.047 91.127) (xy 176.047 92.486217) (xy 176.279026 92.607358) (xy 176.294791 92.604709) (xy 176.822036 92.350732)
        (xy 177.193539 91.934931) (xy 177.40033 92.244415) (xy 177.886511 92.569271) (xy 178.46 92.683345) (xy 179.033489 92.569271)
        (xy 179.51967 92.244415) (xy 179.529243 92.230087) (xy 179.533238 92.251317) (xy 179.67231 92.467441) (xy 179.88451 92.612431)
        (xy 180.1364 92.66344) (xy 181.8636 92.66344) (xy 182.098917 92.619162) (xy 182.315041 92.48009) (xy 182.460031 92.26789)
        (xy 182.51104 92.016) (xy 182.51104 89.984) (xy 182.466762 89.748683) (xy 182.32769 89.532559) (xy 182.11549 89.387569)
        (xy 181.8636 89.33656) (xy 180.1364 89.33656) (xy 179.901083 89.380838) (xy 179.684959 89.51991) (xy 179.539969 89.73211)
        (xy 179.5316 89.773439) (xy 179.51967 89.755585) (xy 179.033489 89.430729) (xy 178.46 89.316655) (xy 177.886511 89.430729)
        (xy 177.40033 89.755585) (xy 177.193539 90.065069) (xy 176.822036 89.649268) (xy 176.294791 89.395291) (xy 176.279026 89.392642)
        (xy 176.047 89.513783) (xy 175.793 89.513783) (xy 175.560974 89.392642) (xy 175.545209 89.395291) (xy 175.017964 89.649268)
        (xy 174.646461 90.065069) (xy 174.43967 89.755585) (xy 173.953489 89.430729) (xy 173.38 89.316655) (xy 172.806511 89.430729)
        (xy 172.32033 89.755585) (xy 172.11 90.070366) (xy 171.89967 89.755585) (xy 171.413489 89.430729) (xy 170.84 89.316655)
        (xy 170.266511 89.430729) (xy 169.78033 89.755585) (xy 169.57 90.070366) (xy 169.35967 89.755585) (xy 168.873489 89.430729)
        (xy 168.3 89.316655) (xy 167.726511 89.430729) (xy 167.24033 89.755585) (xy 166.915474 90.241766) (xy 166.8014 90.815255)
        (xy 166.8014 91.184745) (xy 166.915474 91.758234) (xy 167.24033 92.244415) (xy 167.726511 92.569271) (xy 168.3 92.683345)
        (xy 168.873489 92.569271) (xy 169.35967 92.244415) (xy 169.57 91.929634) (xy 169.78033 92.244415) (xy 169.955 92.361126)
        (xy 169.955 98.873421) (xy 162.43413 106.394291) (xy 162.35388 105.990849) (xy 162.042811 105.525302) (xy 161.660725 105.27)
        (xy 162.042811 105.014698) (xy 162.35388 104.549151) (xy 162.463113 104) (xy 162.35388 103.450849) (xy 162.042811 102.985302)
        (xy 161.577264 102.674233) (xy 161.028113 102.565) (xy 160.971887 102.565) (xy 160.422736 102.674233) (xy 159.957189 102.985302)
        (xy 159.64612 103.450849) (xy 159.536887 104) (xy 159.64612 104.549151) (xy 159.957189 105.014698) (xy 160.339275 105.27)
        (xy 159.957189 105.525302) (xy 159.64612 105.990849) (xy 159.536887 106.54) (xy 159.64612 107.089151) (xy 159.957189 107.554698)
        (xy 160.339275 107.81) (xy 159.957189 108.065302) (xy 159.64612 108.530849) (xy 159.536887 109.08) (xy 159.64612 109.629151)
        (xy 159.957189 110.094698) (xy 160.339275 110.35) (xy 159.957189 110.605302) (xy 159.64612 111.070849) (xy 159.536887 111.62)
        (xy 159.64612 112.169151) (xy 159.957189 112.634698) (xy 160.339275 112.89) (xy 159.957189 113.145302) (xy 159.64612 113.610849)
        (xy 159.536887 114.16) (xy 159.64612 114.709151) (xy 159.957189 115.174698) (xy 160.339275 115.43) (xy 159.957189 115.685302)
        (xy 159.64612 116.150849) (xy 159.536887 116.7) (xy 159.64612 117.249151) (xy 159.957189 117.714698) (xy 160.361703 117.984986)
        (xy 160.144866 118.087611) (xy 159.768959 118.502577) (xy 159.608096 118.890961) (xy 159.730085 119.113) (xy 160.873 119.113)
        (xy 160.873 119.093) (xy 161.127 119.093) (xy 161.127 119.113) (xy 161.147 119.113) (xy 161.147 119.367)
        (xy 161.127 119.367) (xy 161.127 119.387) (xy 160.873 119.387) (xy 160.873 119.367) (xy 159.730085 119.367)
        (xy 159.608096 119.589039) (xy 159.768959 119.977423) (xy 160.144866 120.392389) (xy 160.361703 120.495014) (xy 159.957189 120.765302)
        (xy 159.64612 121.230849) (xy 159.536887 121.78) (xy 159.64612 122.329151) (xy 159.957189 122.794698) (xy 160.339275 123.05)
        (xy 159.957189 123.305302) (xy 159.64612 123.770849) (xy 159.536887 124.32) (xy 159.64612 124.869151) (xy 159.957189 125.334698)
        (xy 160.339275 125.59) (xy 159.957189 125.845302) (xy 159.64612 126.310849) (xy 159.536887 126.86) (xy 159.64612 127.409151)
        (xy 159.957189 127.874698) (xy 160.339275 128.13) (xy 159.957189 128.385302) (xy 159.64612 128.850849) (xy 159.536887 129.4)
        (xy 159.64612 129.949151) (xy 159.957189 130.414698) (xy 160.339275 130.67) (xy 159.957189 130.925302) (xy 159.64612 131.390849)
        (xy 159.536887 131.94) (xy 159.64612 132.489151) (xy 159.957189 132.954698) (xy 160.339275 133.21) (xy 159.957189 133.465302)
        (xy 159.64612 133.930849) (xy 159.536887 134.48) (xy 159.64612 135.029151) (xy 159.957189 135.494698) (xy 160.339275 135.75)
        (xy 159.957189 136.005302) (xy 159.870527 136.135) (xy 159.599705 136.135) (xy 159.5997 136.134999) (xy 159.261025 136.202367)
        (xy 158.97391 136.39421) (xy 158.973908 136.394213) (xy 151.555848 143.812272) (xy 151.494415 143.72033) (xy 151.179634 143.51)
        (xy 151.494415 143.29967) (xy 151.819271 142.813489) (xy 151.933345 142.24) (xy 151.819271 141.666511) (xy 151.494415 141.18033)
        (xy 151.179634 140.97) (xy 151.494415 140.75967) (xy 151.819271 140.273489) (xy 151.933345 139.7) (xy 151.819271 139.126511)
        (xy 151.494415 138.64033) (xy 151.179634 138.43) (xy 151.494415 138.21967) (xy 151.819271 137.733489) (xy 151.933345 137.16)
        (xy 151.819271 136.586511) (xy 151.494415 136.10033) (xy 151.179634 135.89) (xy 151.494415 135.67967) (xy 151.819271 135.193489)
        (xy 151.933345 134.62) (xy 151.819271 134.046511) (xy 151.494415 133.56033) (xy 151.179634 133.35) (xy 151.494415 133.13967)
        (xy 151.819271 132.653489) (xy 151.933345 132.08) (xy 151.819271 131.506511) (xy 151.494415 131.02033) (xy 151.179634 130.81)
        (xy 151.494415 130.59967) (xy 151.819271 130.113489) (xy 151.933345 129.54) (xy 151.819271 128.966511) (xy 151.494415 128.48033)
        (xy 151.480087 128.470757) (xy 151.501317 128.466762) (xy 151.717441 128.32769) (xy 151.862431 128.11549) (xy 151.91344 127.8636)
        (xy 151.91344 126.1364) (xy 151.869162 125.901083) (xy 151.73009 125.684959) (xy 151.51789 125.539969) (xy 151.266 125.48896)
        (xy 149.234 125.48896) (xy 148.998683 125.533238) (xy 148.782559 125.67231) (xy 148.637569 125.88451) (xy 148.58656 126.1364)
        (xy 148.58656 127.8636) (xy 148.630838 128.098917) (xy 148.76991 128.315041) (xy 148.98211 128.460031) (xy 149.023439 128.4684)
        (xy 149.005585 128.48033) (xy 148.680729 128.966511) (xy 148.566655 129.54) (xy 144.457615 129.54) (xy 144.508798 116.232163)
        (xy 154.777443 116.232163) (xy 154.876042 116.498965) (xy 155.485582 116.725401) (xy 156.135377 116.701341) (xy 156.623958 116.498965)
        (xy 156.722557 116.232163) (xy 155.75 115.259605) (xy 154.777443 116.232163) (xy 144.508798 116.232163) (xy 144.514247 114.815582)
        (xy 154.104599 114.815582) (xy 154.128659 115.465377) (xy 154.331035 115.953958) (xy 154.597837 116.052557) (xy 155.570395 115.08)
        (xy 155.929605 115.08) (xy 156.902163 116.052557) (xy 157.168965 115.953958) (xy 157.395401 115.344418) (xy 157.371341 114.694623)
        (xy 157.168965 114.206042) (xy 156.902163 114.107443) (xy 155.929605 115.08) (xy 155.570395 115.08) (xy 154.597837 114.107443)
        (xy 154.331035 114.206042) (xy 154.104599 114.815582) (xy 144.514247 114.815582) (xy 144.517661 113.927837) (xy 154.777443 113.927837)
        (xy 155.75 114.900395) (xy 156.722557 113.927837) (xy 156.623958 113.661035) (xy 156.014418 113.434599) (xy 155.364623 113.458659)
        (xy 154.876042 113.661035) (xy 154.777443 113.927837) (xy 144.517661 113.927837) (xy 144.551062 105.243694) (xy 154.115226 105.243694)
        (xy 154.363538 105.844655) (xy 154.822927 106.304846) (xy 155.423453 106.554206) (xy 156.073694 106.554774) (xy 156.674655 106.306462)
        (xy 157.134846 105.847073) (xy 157.384206 105.246547) (xy 157.384774 104.596306) (xy 157.136462 103.995345) (xy 156.677073 103.535154)
        (xy 156.076547 103.285794) (xy 155.426306 103.285226) (xy 154.825345 103.533538) (xy 154.365154 103.992927) (xy 154.115794 104.593453)
        (xy 154.115226 105.243694) (xy 144.551062 105.243694) (xy 144.569884 100.35) (xy 154.70256 100.35) (xy 154.70256 101.65)
        (xy 154.746838 101.885317) (xy 154.88591 102.101441) (xy 155.09811 102.246431) (xy 155.35 102.29744) (xy 156.65 102.29744)
        (xy 156.885317 102.253162) (xy 157.101441 102.11409) (xy 157.246431 101.90189) (xy 157.29744 101.65) (xy 157.29744 100.35)
        (xy 157.253162 100.114683) (xy 157.11409 99.898559) (xy 156.90189 99.753569) (xy 156.65 99.70256) (xy 156.45454 99.70256)
        (xy 156.726943 99.590005) (xy 157.088735 99.228845) (xy 157.284777 98.756724) (xy 157.285223 98.245519) (xy 157.090005 97.773057)
        (xy 156.728845 97.411265) (xy 156.256724 97.215223) (xy 155.745519 97.214777) (xy 155.273057 97.409995) (xy 154.911265 97.771155)
        (xy 154.715223 98.243276) (xy 154.714777 98.754481) (xy 154.909995 99.226943) (xy 155.271155 99.588735) (xy 155.545276 99.70256)
        (xy 155.35 99.70256) (xy 155.114683 99.746838) (xy 154.898559 99.88591) (xy 154.753569 100.09811) (xy 154.70256 100.35)
        (xy 144.569884 100.35) (xy 144.604373 91.382946) (xy 153.854017 91.382946) (xy 154.122812 91.968379) (xy 154.595182 92.406385)
        (xy 155.077056 92.605975) (xy 155.333 92.486836) (xy 155.333 91.127) (xy 153.972633 91.127) (xy 153.854017 91.382946)
        (xy 144.604373 91.382946) (xy 144.609528 90.042786) (xy 145.221847 90.656174) (xy 146.373674 91.134454) (xy 147.620854 91.135543)
        (xy 148.773515 90.659273) (xy 148.815807 90.617054) (xy 153.854017 90.617054) (xy 153.972633 90.873) (xy 155.333 90.873)
        (xy 155.333 89.513164) (xy 155.587 89.513164) (xy 155.587 90.873) (xy 155.607 90.873) (xy 155.607 91.127)
        (xy 155.587 91.127) (xy 155.587 92.486836) (xy 155.842944 92.605975) (xy 156.324818 92.406385) (xy 156.422398 92.315903)
        (xy 156.51991 92.467441) (xy 156.73211 92.612431) (xy 156.984 92.66344) (xy 159.016 92.66344) (xy 159.251317 92.619162)
        (xy 159.467441 92.48009) (xy 159.612431 92.26789) (xy 159.66344 92.016) (xy 159.66344 89.984) (xy 159.619162 89.748683)
        (xy 159.48009 89.532559) (xy 159.26789 89.387569) (xy 159.016 89.33656) (xy 156.984 89.33656) (xy 156.748683 89.380838)
        (xy 156.532559 89.51991) (xy 156.42116 89.682948) (xy 156.324818 89.593615) (xy 155.842944 89.394025) (xy 155.587 89.513164)
        (xy 155.333 89.513164) (xy 155.077056 89.394025) (xy 154.595182 89.593615) (xy 154.122812 90.031621) (xy 153.854017 90.617054)
        (xy 148.815807 90.617054) (xy 149.656174 89.778153) (xy 150.134454 88.626326) (xy 150.135543 87.379146) (xy 149.659273 86.226485)
        (xy 149.060833 85.627) (xy 184.939712 85.627)
      )
    )
    (filled_polygon
      (pts
        (xy 165.127 143.333) (xy 165.147 143.333) (xy 165.147 143.587) (xy 165.127 143.587) (xy 165.127 143.607)
        (xy 164.873 143.607) (xy 164.873 143.587) (xy 164.853 143.587) (xy 164.853 143.333) (xy 164.873 143.333)
        (xy 164.873 143.313) (xy 165.127 143.313)
      )
    )
    (filled_polygon
      (pts
        (xy 182.13829 139.309869) (xy 182.066655 139.67) (xy 182.180729 140.243489) (xy 182.505585 140.72967) (xy 182.820366 140.94)
        (xy 182.505585 141.15033) (xy 182.180729 141.636511) (xy 182.132177 141.880598) (xy 178.83539 138.58381) (xy 178.776597 138.544526)
        (xy 178.548275 138.391967) (xy 178.492084 138.38079) (xy 178.2096 138.324599) (xy 178.209595 138.3246) (xy 174.924208 138.3246)
        (xy 174.902164 138.302556) (xy 175.168965 138.203958) (xy 175.395401 137.594418) (xy 175.371341 136.944623) (xy 175.168965 136.456042)
        (xy 174.902163 136.357443) (xy 173.929605 137.33) (xy 173.943748 137.344142) (xy 173.764142 137.523748) (xy 173.75 137.509605)
        (xy 173.735858 137.523748) (xy 173.556252 137.344142) (xy 173.570395 137.33) (xy 172.597837 136.357443) (xy 172.331035 136.456042)
        (xy 172.104599 137.065582) (xy 172.128659 137.715377) (xy 172.331035 138.203958) (xy 172.597836 138.302556) (xy 172.575792 138.3246)
        (xy 169.938779 138.3246) (xy 169.654459 138.040279) (xy 169.662811 138.034698) (xy 169.97388 137.569151) (xy 170.083113 137.02)
        (xy 169.97388 136.470849) (xy 169.778096 136.177837) (xy 172.777443 136.177837) (xy 173.75 137.150395) (xy 174.722557 136.177837)
        (xy 174.623958 135.911035) (xy 174.014418 135.684599) (xy 173.364623 135.708659) (xy 172.876042 135.911035) (xy 172.777443 136.177837)
        (xy 169.778096 136.177837) (xy 169.662811 136.005302) (xy 169.280725 135.75) (xy 169.662811 135.494698) (xy 169.97388 135.029151)
        (xy 170.083113 134.48) (xy 169.97388 133.930849) (xy 169.662811 133.465302) (xy 169.280725 133.21) (xy 169.662811 132.954698)
        (xy 169.97388 132.489151) (xy 170.083113 131.94) (xy 169.97388 131.390849) (xy 169.662811 130.925302) (xy 169.280725 130.67)
        (xy 169.662811 130.414698) (xy 169.97388 129.949151) (xy 170.083113 129.4) (xy 169.97388 128.850849) (xy 169.662811 128.385302)
        (xy 169.280725 128.13) (xy 169.662811 127.874698) (xy 169.97388 127.409151) (xy 170.017629 127.189209)
      )
    )
    (filled_polygon
      (pts
        (xy 168.747 124.193) (xy 168.767 124.193) (xy 168.767 124.447) (xy 168.747 124.447) (xy 168.747 124.467)
        (xy 168.493 124.467) (xy 168.493 124.447) (xy 168.473 124.447) (xy 168.473 124.193) (xy 168.493 124.193)
        (xy 168.493 124.173) (xy 168.747 124.173)
      )
    )
  )
)
